group 'ru.koval'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
mainClassName = 'ru.koval.tetris.Game'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true // Allow the build to continue if there are warnings.
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max" // Find more bugs at the expense of running time and memory consumption.
    reportLevel = "low" // All bugs are reported.
    excludeFilter = rootProject.file('config/findbugs_filter.xml')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jar {
    manifest {
        attributes("Main-Class": "ru.koval.tetris.Game")
    }
}
