group 'ru.koval'
version '1.0'

apply plugin: 'java'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max" // min, default, max
    reportLevel = "low" // low, default, high
    //visitors = ["FindSqlInjection", "SwitchFallthrough"]
    //omitVisitors = ["FindNonShortCircuit"]
    //includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
    //excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
    //excludeBugsFilter = file("$rootProject.projectDir/config/findbugs/excludeBugsFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jar {
    manifest {
        attributes("Main-Class": "ru.koval.tetris.Game")
    }
}
